services:
  postgres: 
    image: postgres:15
    container_name: postgres-target
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpass
      POSTGRES_DB: targetdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  
  firebird:
    image: jacobalberty/firebird:3.0
    container_name: firebird
    ports:
      - "3050:3050"
    environment:
      ISC_PASSWORD: MySecretPassword
    volumes:
      - ../data/firebird-data:/firebird/data

volumes:
  pgdata:
  fbdata:
